# AstralNotes

./: AstralNotes.sln
AstralNotes/: AstralNotes.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AstralNotes.Database/: AstralNotes.Database.csproj  DatabaseContext.cs  ServicesExtensions.cs
AstralNotes.Domain/: AstralNotes.Domain.csproj  ServicesExtensions.cs
AstralNotes.Domain.Entities/: AstralNotes.Domain.Entities.csproj  Note.cs  User.cs
AstralNotes.Domain.Tests/: AstralNotes.Domain.Tests.csproj  TestInitializer.cs
AstralNotes.Domain.Tests/Extensions/: DataFactoriesExtensions.cs  NoteDataFactory.cs  UserDataFactory.cs
AstralNotes.Domain.Tests/Services/: StubImageService.cs
AstralNotes.Domain.Tests/Tests/: AuthorizationTests.cs  NoteTests.cs  UserTests.cs
AstralNotes.Domain/Abstractions/: IAuthorizationService.cs  IExampleService.cs  IHashingService.cs  INoteService.cs  IUniqueImageService.cs  IUserService.cs
AstralNotes.Domain/Models/: ConfigurationOptions.cs  SessionContext.cs
AstralNotes.Domain/Services/: AuthorizationService.cs  DefaultImageService.cs  DicebearImageService.cs  ExampleService.cs  HashingService.cs  NoteService.cs  UserService.cs
AstralNotes.Domain/Utils/: SaltManager.cs
AstralNotes.Identity/: AccessPolicy.cs  Astral.MSP.Site.Identity.csproj  AstralNotes.Identity.csproj  IdentityUserStore.cs  RoleStore.cs  ServicesExtensions.cs  SessionContextProvider.cs
AstralNotes.Identity/DependencyInjection/: DependencyInjectionExtensions.cs  IProvider.cs
AstralNotes/Controllers/: AccountController.cs  HomeController.cs  NoteController.cs
AstralNotes/DAL/: DataBaseContext.cs
AstralNotes/DAL/Models/: Note.cs
AstralNotes/Migrations/: 20180724070024_Initial.Designer.cs  20180724070024_Initial.cs  20180724080148_User.Designer.cs  20180724080148_User.cs  DatabaseContextModelSnapshot.cs
AstralNotes/Properties/: launchSettings.json
AstralNotes/Services/: UniqueImageService.cs
AstralNotes/Utils/: WebHostExtensions.cs
AstralNotes/ViewModels/: LoginViewModel.cs  NoteViewModel.cs  RegistrationViewModel.cs
AstralNotes/Views/Account/: Login.cshtml  Registration.cshtml
AstralNotes/Views/Home/: Index.cshtml
AstralNotes/Views/Note/: Create.cshtml  Edit.cshtml  Note.cshtml  Search.cshtml  Show.cshtml
AstralNotes/Views/Shared/: _Layout.cshtml
AstralNotes/wwwroot/css/: Styles.css
